{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/server",
      "env": {},
      "args": [
        "--address",
        "${input:address}",
        "--config",
        "${input:config}",
        "--verify-timeout",
        "${input:verifyTimeout}",
      ]
    }
  ],
  "inputs": [
    {
      "id": "address",
      "type": "promptString",
      "description": "server address",
      "default": ":6001"
    },
    {
      "id": "config",
      "type": "promptString",
      "description": "Path to the config",
      "default": "${workspaceFolder}/config.json"
    },
    {
      "id": "verifyTimeout",
      "type": "promptString",
      "description": "Timeout for verification",
      "default": "5s"
    },
  ]
}